<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>DRYAD EDEN RESORT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Fresh Food a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->

<link rel="stylesheet" href="css/easy-responsive-tabs.css"><!-- easy responsive tabs css -->

<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"><!-- date-picker css-->

<!-- gallery -->
	<link href="css/lsb.css" rel="stylesheet" type="text/css">
<!-- //gallery -->

<!-- banner text effect css files -->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
<!-- banner text effect css files -->

<!-- logo text effect css files -->
	<link rel="stylesheet" type="text/css" href="css/demo1.css" />
	<link rel="stylesheet" type="text/css" href="css/linkstyles.css" />
<!-- //logo text effect css files -->
	
<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- default css files -->
	
<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<!--//web font-->
	
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<style>
.img{
height:50px;
width:50px;}
a{
	color: #102454 !important;
}
</style>
</head>

<!-- Body -->
<body>

<!-- banner -->
	<div class="banner jarallax">
		<div class="agileinfo-dot">
			<div class="header">
			
			<div class="bs-example">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logodryad.png" style="height: 50px; width: 50px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right; font-size:22px;font-weight:600;color:#102454 !important;padding-bottom:20px;padding-top:15px;">
                    <li><a href="index.php">HOME</a></li>
                    <li><a href="index.php">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">PACKAGES <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="card.html">STAY & FOOD</a></li>
                            <li class="divider"></li>
                            <li><a href="card1.html">STAY & RAFTING</a></li>
                        </ul>
                    </li>
                    <li><a href="index.php">GALLERY</a></li>
                    <li><a href="index.php">CONTACT</a></li>
														 <li><a href="adminmaster/index.php">LOGIN</a></li>

                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
</div>

	</div>
  <style type="text/css">

#con {
  width: 75%;
  margin: 0 auto;
  margin-top: 200px;
  height: auto;
}

#con2 {
  width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}

#con3 {
  width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}
.con4{
	width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}
h4 {
  width: 90%;
  position: absolute;
  font-size: 30px;
  padding: 20px;
  margin-top: 120px;
  color: #fff;
}
.f-title{
	text-align: center;
	margin-top: 30px;
	font-size: 30px;
	font-family: 'Rock Salt', cursive;
	-webkit-animation:colorchange 5s infinite alternate;
}

.zayn_2 {
  position: relative;
  margin-top: 1px;
  background: url(images/slide1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(2,204,186,0.8);
  width: 49%;
  height: 300px;
  border-radius: 6px;
 /* box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);*//*
*/  transition: all 0.3s ease;
}

.zayn_3 {
  position: relative;
  float: right;
  margin-top: -304px;
  background: url(images/chicken.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(169,81,237,0.8);
  width: 49%;
  height: 300px;
  border-radius: 6px;
  /*box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);*/
  transition: all 0.3s ease;
}

.zayn_4 {
  position: relative;
  margin-top: 1px;
  background: url(images/total.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(255,84,131,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  /*box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);*/
  transition: all 0.3s ease;
}

.new {
  color: #fff;
  z-index: 1;
  position: relative;
  left: 2%;
  top: 8%;
  padding: 15px;
  background: linear-gradient(to right, #02b3e4 0%, #02ccba 100%);
  border-radius: 50px 120px 120px;
}
.zayn_form{
	position: relative;
  margin-top: -150px;
  background:#fafafa;
  border-bottom: 3px solid rgba(255,162,52,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}
/*
.form-title{
	position: relative;
	text-align: center;
	margin-bottom: 40px;
}
 input{
	 margin-top: 50px;
	 margin-left: 95px;
	 width: 50%;
    display: inline-block;
    text-align: center;
    border-radius: 7px;
    background: rgba(238, 238, 238, 1);
    padding: 1em 1em;
    outline: none;
    border: none;
    color: rgba(2, 204, 186, 0.4);
    transition: 0.3s linear;
}
::placeholder {
    color: rgba(2, 204, 186, 0.9);
}
input:focus {
    background: rgba(2, 204, 186, 0.4);
}
*/
.date-1 {
  color: #fff;
  z-index: 1;
  background: #b24592;
 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b24592, #f15f79);
 /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b24592, #f15f79);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  left: 80%;
  top: 3%;
  padding: 9px;
  border-radius: 50px 120px 120px;
}

.date {
  color: #fff;
  z-index: 1;
  background: #b24592;
 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b24592, #f15f79);
 /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b24592, #f15f79);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  left: 71%;
  top: 3%;
  padding: 9px;
  border-radius: 50px 120px 120px;
}

.pop {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, #fa3350 0%, #fa3380 100%);
  border-radius: 50px 120px 120px;
}

.lat {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, deeppink 0%, #fa3380 100%);
  border-radius: 50px 120px 120px;
}

.free {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, deepskyblue 0%, skyblue 100%);
  border-radius: 50px 120px 120px;
}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(000,000,000, 0.6);
  border-radius: 6px;
}



@media only screen and (max-width: 840px) {
    
  h4 {
    font-size: 24px;
  }

  .zayn_2 {
    position: relative;
    width: 100%;
  }

  .zayn_3 {
    position: relative;
    width: 100%;
    margin-top: 30px;
  }

  .zayn_4 {
    position: relative;
    width: 100%;
    margin-top: 360px;
  }

  .date {
    left: 70%;
  }

  .date-1 {
    left: 70%;
  }
}

.shadow:hover {
  box-shadow: 5px 1px 10px 0px rgba(46,61,73,0.1);
  transition: all 0.3s ease;
}


@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shadow:hover,
.shadow:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}




 @-webkit-keyframes colorchange {
      0% {
        
        color: darkviolet;
      }
      
      10% {
        
        color: #fa3380;
      }
      
      20% {
        
        color: #02b3e4;
      }
      
      30% {
        
        color: #02ccba;
      }
      
      40% {
        
        color: #a951ed;
      }
      
      50% {
        
        color: #ffa234;
      }
      
      60% {
        
        color: #ff5483;
      }
      
      70% {
        
        color: deepskyblue;
      }
      80% {
     
        color: purple;
      }
      
      90% {
     
        color: lightpink;
      }
      
      100% {
        
        color: #fff;
      }
    }





/*  FOLLOW*/
/*.Follow {	  background:url("https://pbs.twimg.com/profile_images/959092900708544512/v4Db9QRv_bigger.jpg")no-repeat center / contain;
	width: 50px;
	height: 50px;
	bottom: 9px;
	right: 20px;
	display:block;
	position:fixed;
	border-radius:50%;
	z-index:999;
	animation:  rotation 10s infinite linear;
	}*/

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}






  </style>
</head>

<body>
  <!-- <div id="con">
    <div class="zayn_1 shadow">
      <span class="new">New</span> <span class="date-1">July 2017</span>

      <div class="overlay"></div>


      <h4 class="f-title">CODEPEN</h4>
    </div>
  </div> -->

<section style="background-image:url(images/pack1back.jpg);background-size:cover;">
<div class="text-center"><h1 style="font-weight:600;padding-top:5px;"><u>STAY AND FOOD</u></h1></div>
  <div id="con2">
    <div class="zayn_2 shadow animated zoomIn">
      <!-- <span class="pop">Popular</span> <span class="date">July 2017</span> -->
      <div class="overlay"></div>
	 
      <h4>Home Stay for all is provided weather a small or a large group. </h4>
    </div>
    <div class="zayn_3 shadow">
      <!-- <span class="lat">latest</span> <span class="date">July 2017</span> -->

      <div class="overlay"></div>
      <h4>Delicious food is been served including all the meal of the day i.e. Breakfast,Lunch,Dinner.</h4>
    </div>
  </div>
  <div id="con3">
    <div class="zayn_4 shadow">
     <!--  <span class="free">Free</span> <span class="date-1">July 2017</span>-->
      <div class="overlay"></div>
      <h4>The full First Package i.e. Home Stay & Food costs with a minimal price of Rs 1500/- per person.</h4>
    </div>
  </div>
  <br>
  </section>
	
		<div class="footer">
		<div class="col-md-12 footer-left">
			<h3>DRYAD EDEN</h3>
			<p>Our resort is perfect for small families, school campers, summer camps, corporate picnics and conferences with  resort offering a distinct flavor that is unique to it.</p>
			<p> We're located at Kolad, Raigad, Maharashtra State near the famous Kundalika river rafting...</p>
		</div>
		
		</div>
		<div class="clearfix"></div>
		</div>
		<!-- //footer -->

		<!-- copyright -->
		<div class="copyright-agile">
			<p>&copy; 2018 DRYAD EDEN. All rights reserved | Design by MTIS<p>
		</div>
		<!-- //copyright -->

<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->


<!-- Date-Picker-JavaScript -->
				<script src="js/jquery-ui.js"></script>
				<script>
					$(function() {
						$( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
					});
					$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
				</script>
<!-- //Date-Picker-JavaScript -->

<!-- banner text effect js file -->
		<script src="js/modernizr.custom.72111.js"></script>
<!-- banner text effect js file -->



</body>
<!-- //Body -->
</html>